.is-hidden {
	opacity: 0;
}


body.home {
	#page {
		margin-top: 0 !important;
	}

	.top-bar {
		background-color: transparent;

		&--logo {
			// display: none;
		}
	}
}

.hero {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	height: 100vh;
	overflow: hidden;

	&--light {
		background-color: #fff;
		width: 5%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		@include media-breakpoint-up(lg) {
			width: 30%;
		}

		@include media-breakpoint-up(lg) {
			padding-bottom: 40px;
		}

		@include media-breakpoint-up(xxl) {
			padding-bottom: 100px;
		}

		h3 {
			font-size: 40px;
			font-weight: 300;
			text-align: right;
			position: relative;

			@include media-breakpoint-up(lg) {
				font-size: 34px;
			}

			@include media-breakpoint-up(xl) {
				margin-right: 30px;
				font-size: 36px;
			}

			@include media-breakpoint-up(xxl) {
				margin-right: 60px;
				font-size: 40px;
			}

			&::before {
				content: "";
				width: 600px;
				height: 1px;
				background-color: $accent;
				position: absolute;
				top: -10px;
				right: 0;
				display: block;
			}
		}

		.sj-logo-big {
			@include media-breakpoint-up(xl) {
				position: relative;
				top: 60px;
				left: 70px;
			}

			@include media-breakpoint-up(xxl) {
				position: relative;
				top: 120px;
				left: 130px;
			}
		}
	}

	&--gray {
		width: 95%;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: -100px bottom;
		position: relative;

		@include media-breakpoint-down(lg) {
			display: flex;
			align-items: flex-start;
			justify-content: flex-end;
			padding-top: 100px;
		}

		@include media-breakpoint-up(sm) {
			background-position: -100px 100px;
		}

		@include media-breakpoint-up(lg) {
			width: 70%;
			background-position: left 100px;
			background-size: 584px;
		}

		@include media-breakpoint-up(xl) {
			background-size: 430px;
		}

		@include media-breakpoint-up(xxl) {
			background-size: 584px;
		}

		&::after {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			left: 15%;
			top: 0;
			display: block;
			background-color: $grayDark;
			z-index: -1;
		}

		.sj-logo-vertical {
			width: 125px;

			@include media-breakpoint-up(sm) {
				width: 165px;
			}

			@include media-breakpoint-up(lg) {
				display: none;
			}
		}
	}
}

.glider-contain__front-page {
	.testimonial {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;

		&--txt,
		&--author {
			p {
				font-size: 16px;
				line-height: 22px;
			}
		}

		&--author {
			p {
				font-weight: 600;
			}
		}

		&--content {
			padding-top: 20px;
			padding-left: 15px;
		}
	}
}

.media-logos {
	padding-top: 100px;
	padding-bottom: 0px;
	h4 {
		font-size: 35px;
		line-height: 45px;
		font-weight: 600;
	}

	&--loop {
		gap: 20px;

		img {
			max-width: 51%;
			margin: 20px;
			@include media-breakpoint-up(lg) {
				max-width: 14%;
				margin: 10px;
			}
		}
	}
}

.media-posts {
	.article-card {
		position: relative;
		width: 90%;
		margin: 0 auto 30px auto;

		a.p-absolute {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: block;
			z-index: 3;
		}
		@include media-breakpoint-up(sm) {
			width: 48%;
		}
		@include media-breakpoint-up(lg) {
			width: 25%;
		}
	}
}

.home {
	.home-podcasts--loop {
		display: inline-flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: flex-start;
		padding: 0px 15px 45px 15px;
		gap: 54px;

		@include media-breakpoint-up(md) {
			padding-bottom: 35px;
			padding: 0 10vh;
		}

		@include media-breakpoint-up(sm) {
			align-items: flex-start;
		}
	}
}

.home-blog {
	.post-featured {
		position: relative;

		a.p-absolute {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: block;
			z-index: 3;
		}

		&--col-1 {
			max-width: 674px;
		}

		&--col-2 {
			@include media-breakpoint-up(lg) {
				padding-left: 40px;
			}
			@include media-breakpoint-up(xl) {
				padding-left: 80px;
			}
		}
		&--date {
			font-size: 16px;
			font-weight: 300;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		&--title {
			max-width: 530px;
			* {
				font-size: 34px;
				font-weight: 600;
				line-height: 40px;
			}
		}

		&--excerpt {
			max-width: 800px;
			font-size: 22px;
			font-weight: 300;
			line-height: 33px;
			margin-top: 25px;
			margin-bottom: 25px;
		}
	}
	.article-card {
		position: relative;		
		width: 90%;
		margin: 0 auto 30px auto;

		a.p-absolute {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: block;
			z-index: 3;
		}
		@include media-breakpoint-up(sm) {
			width: 48%;
		}
		@include media-breakpoint-up(lg) {
			width: 25%;
		}
	}
}

.home-newsletter {
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	background-size: 0px;

	@include media-breakpoint-down(xl) {
		padding: 20px;
	}

	@include media-breakpoint-up(xl) {
		background-size: cover;
		height: 820px;
	}

	.newsletter--cf7 {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		@include media-breakpoint-up(xl) {
			align-items: flex-start;
		}
	}

	h3 {
		@include media-breakpoint-down(xl) {
			font-size: 34px;
			line-height: 38px;
			text-align: center;
		}
		font-size: 49px;
		line-height: 53px;
		font-weight: 600;
	}

	p {
		font-size: 17px;
		font-weight: 300;

		@include media-breakpoint-down(xl) {
			text-align: center;
		}
	}

	input[type="submit"] {
		@include media-breakpoint-down(lg) {
			width: 100%;
			margin-top: 15px;
		}
	}

	.wpcf7-acceptance label {
		display: flex;

		@include media-breakpoint-up(xl) {
			max-width: 430px;
		}

		p {
			font-size: 11px !important;
			line-height: 14px !important;
			font-weight: 300 !important;
		}

		input {
			@include media-breakpoint-up(xl) {
				margin-right: 20px;
			}
		}
	}

	&__mobile-header {
		height: 420px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: -77px top;

		@include media-breakpoint-up(sm) {
			background-position: center center;
		}
	}
}

.vc {
	background-repeat: no-repeat;

	display: flex;
	align-items: center;
	background-size: 0px;

	@include media-breakpoint-up(xl) {
		background-size: cover;
		background-repeat: no-repeat;
		height: 820px;
		background-attachment: fixed;
	}

	&__mobile-header {
		height: 220px;
		background-size: cover;
		background-repeat: no-repeat;
		margin-bottom: 20px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding: 20px;

		@include media-breakpoint-up(lg) {
			height: 320px;
		}

		@include media-breakpoint-up(lg) {
			height: 420px;
		}

		@include media-breakpoint-up(xl) {
			display: none;
		}

		img {
			max-width: 220px;
		}
	}
}
